MelhorAmigo/MelhorAmigo/Paginas/formulario/Gato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Adote um Gato"
             x:Class="MelhorAmigo.Paginas.formulario.Gato">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <Label Text="NOME"/>
                    <Entry x:Name="NOME"/>

                    <Label Text="CEP"/>
                    <Entry x:Name="CEP"/>
                    <Button Text="BUSCAR CEP" Clicked="BuscaCep"/>

                    <Label Text="ENDERECO"/>
                    <Entry x:Name="ENDERECO"/>

                    <Label Text="NUMERO"/>
                    <Entry x:Name="NUMERO"/>

                    <Label Text="BAIRRO"/>
                    <Entry x:Name="BAIRRO"/>

                    <Label Text="TELEFONE"/>
                    <Entry x:Name="TELEFONE"/>

                    <Label Text="E-MAIL"/>
                    <Entry x:Name="EMAIL"/>
                    
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="10">
                <Button x:Name="ENVIAR" Text="Enviar" CornerRadius="15" FontSize="25" FontAttributes="Bold" TextColor="White" BackgroundColor="#d72234" WidthRequest="210"  HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>