MelhorAmigo/MelhorAmigo/Paginas/Inicio/MenuInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Inicio"
             x:Class="MelhorAmigo.Paginas.Inicio.MenuInicio"
             
             >
    <ContentPage.Content>
        <StackLayout Spacing="0">
           
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="3" HeightRequest="250" Source="logo.jpg"/>

                <Button ContentLayout="Bottom, 20" Text="APOIE" Clicked="apoie" FontSize="10" HeightRequest="90" WidthRequest="90"  BackgroundColor="White" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button ContentLayout="Bottom, 20" Text="ADOTE" Clicked="adote" FontSize="10" HeightRequest="90" WidthRequest="90"  BackgroundColor="White" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button ContentLayout="Bottom, 20" Text="DEPOIMENTOS" Clicked="dep" FontSize="10" HeightRequest="90" WidthRequest="90"  BackgroundColor="White" Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button ContentLayout="Bottom, 20" Text="LEIS" Clicked="leis" FontSize="10" HeightRequest="90" WidthRequest="90"  BackgroundColor="White" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button ContentLayout="Bottom, 20" Text="TELEFONES UTEIS" Clicked="tel" FontSize="10" HeightRequest="90" WidthRequest="90"  BackgroundColor="White" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button ContentLayout="Bottom, 20" Text="SOBRE NÓS" Clicked="sobre" FontSize="10" HeightRequest="90" WidthRequest="90"  BackgroundColor="White" Grid.Column="2" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>