MelhorAmigo/MelhorAmigo/Paginas/Inicio/MenuInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="INÍCIO"
             BackgroundColor="White"
             x:Class="MelhorAmigo.Paginas.Inicio.MenuInicio">
    <ContentPage.Content>
        <StackLayout Spacing="15">

            <ScrollView>
                <StackLayout>

                    <StackLayout Padding="10" BackgroundColor="White">
                        <Image HeightRequest="190">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, IOS" Value="logo.jpg"/>
                                    <On Platform="UWP" Value="Resources/logo.jpg"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                    </StackLayout>

                    <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

                        <Grid BackgroundColor="White" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>



                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>


                            </Grid.ColumnDefinitions>


                            <Button ContentLayout="Top, 20" CornerRadius="20" Clicked="apoie" BackgroundColor="#d72234" Grid.Column="0" Grid.Row="0">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="dog.png"/>
                                        <On Platform="UWP" Value="Resources/dog.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>

                            <Button ContentLayout="Top, 20" CornerRadius="20" Clicked="adote" FontSize="9" BackgroundColor="#d72234" Grid.Column="1" Grid.Row="0">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="Bot2.png"/>
                                        <On Platform="UWP" Value="Resources/Bot2.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>

                            <Button ContentLayout="Top, 20" CornerRadius="20" Clicked="dicas" FontSize="9" BackgroundColor="#d72234" Grid.Column="2" Grid.Row="0">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="Bot5.png"/>
                                        <On Platform="UWP" Value="Resources/Bot5.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>


                            <Button ContentLayout="Top, 20" CornerRadius="20" Clicked="leis" FontSize="9" BackgroundColor="#d72234" Grid.Column="0" Grid.Row="1">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="Bot4.png"/>
                                        <On Platform="UWP" Value="Resources/Bot4.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>
                            <Button ContentLayout="Top, 20" CornerRadius="20" Clicked="tel" FontSize="9" BackgroundColor="#d72234" Grid.Column="1" Grid.Row="1">
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="Bot6.png"/>
                                        <On Platform="UWP" Value="Resources/Bot6.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                            </Button>
                            <Button ContentLayout="Top, 20" CornerRadius="20" Clicked="sobre" FontSize="9" BackgroundColor="#d72234" Grid.Column="2" Grid.Row="1">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android, IOS" Value="Bot3.png"/>
                                        <On Platform="UWP" Value="Resources/Bot3.png"/>
                                    </OnPlatform>
                                </Button.Image>                               
                            </Button>

                        </Grid>

                    </StackLayout>
                    <Frame CornerRadius="15" BackgroundColor="#d72234" Margin="20,30,20,30" Padding="0" HasShadow="False" HorizontalOptions="Center" WidthRequest="350">
                        <StackLayout >

                            <Label Text="Toda a renda é destinada aos animais carentes" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>