MelhorAmigo/MelhorAmigo/Paginas/Pag/Adote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="MelhorAmigo.Paginas.Pag.Adote"
             Title="ADOTE"             
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            
            <StackLayout Padding="10" BackgroundColor="White">
                <Image HeightRequest="190">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, IOS" Value="logo.jpg"/>
                            <On Platform="UWP" Value="Resources/logo.jpg"/>
                        </OnPlatform>
                    </Image.Source>
                </Image>

            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label Text="Faça sua escolha!" Margin="0,20,0,20" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid RowSpacing="10" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Button ContentLayout="Top, 20" CornerRadius="20" Grid.Column="0" Grid.Row="0" BackgroundColor="#d72234" Clicked="IrParaFormCachorro">
                        <Button.ImageSource>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android, IOS" Value="btnCao.png"/>
                                <On Platform="UWP" Value="Resources/btnCao.png"/>
                            </OnPlatform>
                        </Button.ImageSource>
                    </Button>
                    
                    <Button ContentLayout="Top, 20" CornerRadius="20" Grid.Column="0" Grid.Row="1" BackgroundColor="#d72234" Clicked="IrParaFormGato" >
                        <Button.ImageSource>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android, IOS" Value="btnGato.png"/>
                                <On Platform="UWP" Value="Resources/btnGato.png"/>
                            </OnPlatform>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>