MelhorAmigo/MelhorAmigo/Paginas/Pag/Apoie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MelhorAmigo.Paginas.Pag.Apoie"
             Title="APOIE">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <Image Source="logo2.jpeg" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text=" Quanto você pode doar por mês?" Margin="0,0,0,20" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Padding="50,0,50,0" WidthRequest="150" BackgroundColor="White">
                
                <Label Text="R$ 10,00" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="R$ 20,00" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="R$ 30,00" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="R$ 40,00" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="R$ 50,00" FontAttributes="Bold" TextColor="Black"/>

            </StackLayout >
            <StackLayout HorizontalOptions="Center" Margin="0,50,0,0">
                <Button Text="APOIAR!" CornerRadius="15" FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="LightGreen" WidthRequest="180"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>